PORT=5000
JWT_SECRET=secret
JWT_EXPIRES_IN=7d

DB_URI=mongodb+srv://aderibigbeemmanuel2004_db_user:pP8fqqEwQK6IK0xU@cluster0.tkvugr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV='development'
ARCJET_KEY=ajkey_01jttr0vqse6ave6vw4998vpaz

# pP8fqqEwQK6IK0xU